<html>
    <head>
        <title> list </title>
    </head>
    <body>
        <h1>unordered list</h1>
<ul>
    <li>google</li>
    <li>facebook</li>
    <li>msn</li>
    <li>bing</li>
</ul>
    <h1>ordered list</h1>
   <ol>
       <li>google</li>
       <li>facebook</li>
       <li>msn</li>
       <li>bing</li>
    </ol>
        <h1>defination</h1>
<dl>
    <dt>google</dt>
    <dd>search engine</dd>
    <dt>facebook</dt>
    <dd>social media</dd>
    <dt>msn</dt>
    <dd>E commerce</dd>
    <dt>bing</dt>
    <dd>microsoft search engine</dd>
</dl>
       <h1>nested list</h1>
<ul>
       <li>google
           <ul>
               <li>gmail
                   <ol>
                       <li>sign in</li>
                       <li>sign up</li>
                    </ol>
                </li>
                    <li>gdrive</li>
                    <li>gmap</li>
       </ul>
    </li>
            <li>facebook</li>
            <li>msn</li>
            <li>bing</li> 
</ul>
    </body>
</html>